.App {
    height: 100%;
    display: flex;
    flex-direction: column;
    .AppHeader {
        height: 60px;
        padding: 10px 24px;
        background: #32323a;
        color: #fff;
        h4 {
            font-size: 22px;
            margin: 0;
            line-height: 40px;
            font-weight: normal;
            span {
                vertical-align: top;
                line-height: 40px;
                display: inline-block;
                color: #fff;
                margin: 0 1em;
            }
        }
    }
    .AppContent{
        flex:1;
        display: flex;
        flex-direction: row;
    }
}
.company-info{
    line-height: 40px;
    height: 40px;

    label:not(:first-child){
        margin: 0 12px 0 24px;
    } 
    label:first-child{
        margin: 0 12px 0 0;
    } 

}
.form-3col{
    .ant-form-item{
        width: 30%;
    }
    .form-row{
        width: 100%;
        .ant-form-item-label{
            width: 115px;
        }
    }

}
.form-2col{
    .ant-form-item{
        width: 45%;
    }
    .form-row{
        width: 100%;
        .ant-form-item-label{
            width: 115px;
        }
    }

}
.file-upload{
    display: inline-block;
}
.ant-table-body{
    background: #fff;
}
.ant-advanced-search-form {
    padding: 12px 12px 0 12px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 12px;
    .ant-form-item{
        margin-bottom: 12px; 
    }
    .ant-select{
        top:0!important;
    }
}
.search-box{
    position: absolute;
    z-index: 2;
    background: #fff;
    min-width: 220px;
    .search-loading{
        background: yellow;
        text-align: center;
    }
    .ant-list-item{
        cursor:pointer;
    }
}
.ant-table-row{
    .list-close-icon{
        color: red;
        display: none;
        cursor: pointer;
    }
    &:hover .list-close-icon{
        display: inline-block;
    }

}
.ant-modal{
    padding-bottom: 150px;
}
.newFlag{
    position: absolute;
    right: -12px;
    top: -6px;
    color: red;
    font-size: 12px;
}
.track-list{
    max-height: 325px;
    overflow: auto;
}
.padding{
    padding: .5em 1em;
}
.list-span{
    input[type="text"] {
        width: auto;
    }
    input.month-input{
        max-width: 45px;
    }
    &>span:not(:first-child){
        display: inline-block;
        margin: 0 12px;
    }
}
.erp-table{
    width: 100%;
    thead tr th{
        background: #cdcdcd;
    }
}
.contract-dialog-addon{
    float: right;
}
.content-main{
    padding: 24px 24px 0;
    height: 100%;
    position: relative;
    &>div{
        position: relative;
    }
    // &:before{
    //     content:'';
    //     position: absolute;
    //     background-image: url('../images/bg2.png');
    //     background-color: #cb3944;
    //     background-repeat: no-repeat;
    //     top: 0;
    //     bottom: 0;
    //     left: 0;
    //     right: 0;
    //     opacity: .1;
    // }
}

.searchContainer{
    display: flex;
    flex-direction: row;
    .searchContent{
        flex: 1;
        
        .searchMore{
            height: 0;
            overflow: hidden;
            &.showmore{
                height: auto;
                overflow: visible;
            }
        }
    }
    .searchBtns{
        max-width: 150px;
        .moreBtn{
            cursor: pointer;
            font-size: 16px;
            margin: 8px;
            float: left;
        }
        .ant-form-item-control >button{
            margin: 0 8px;
        }
    }
}
.contract-blue{
    color: blue;
}
.contract-green{
    color: green;
}
.contract-gray{
    color: gray;
}
.contract-nomal{
    width: 14px;
    height: 14px;
    display: inline-block;
    background: green;
    border-radius: 7px;
    cursor: pointer;
    vertical-align: middle;
}
.contract-end{
    width: 14px;
    height: 14px;
    display: inline-block;
    background: gray;
    border-radius: 7px;
    cursor: pointer;
}
.contract-zz{
    width: 14px;
    height: 14px;
    display: inline-block;
    background: yellow;
    border-radius: 7px;
    cursor: pointer;
}
.smart-title{
    padding: 12px;
    label{
        font-weight: 600;
    }
    &>span + span{
        padding-left: 24px;
    }
}
.replenish{
    .ant-input-group-addon{
        border: none;
    }
}
.row-span{
    span + span{
        margin-left:12px;
    }
}
.ant-tooltip-inner{
    word-break: normal;
}
.disabled-mask{
    opacity: .3;
    pointer-events: none;
    cursor: default;
}
.Button-bar-center{
    text-align: center;
    padding: 12px;
    Button{
        margin: 12px;
    }
}
.form-row{
    display: flex;
    padding: 12px;
    *{
        flex: 1;
    }
    >label{
        width: auto;
        flex: none;
        padding-right: 12px;
    }
}
.taxFlag{
    position: absolute;
    color:#000;
    margin:-6px 6px;
    // font-weight: 600;
}
.feedback{
    position: absolute;
    bottom: 12px;
    left: 25px;
    font-weight: 600;
    background: transparent;

    >a {
        >i{
            margin-right: 12px;
        }
        color: #9fa7ae;
        font-size: 12px;
        
    }
}
.tasklist-table{
    .ant-table-expand-icon-th{
        display: none;
    }
    .ant-table-row-expand-icon-cell{
        display: none;
    }
    .ant-table-expanded-row> td:first-child{
        display: none;
    }
    .ant-table-expanded-row> td{
        padding: 0;
    }
}
.page-loading{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.2);
    z-index: 99999;
}
.page-loading::after{
    content: '数据加载中...';
    position: fixed;
    right: 6px;
    bottom: 6px;
    color: #3583fd;
}
.order-row + .order-row{
    margin-top: 24px;
}
.required::before {
  content: '*';
  color: red;
}
.card{
  display: inline-block;
  background: #fff;
  padding: 12px;
  border: 1px solid #ccc;
  margin: 12px;
  .card-head{
    font-size: 1.2em;
    text-align: center;
  }
  .card-head-pin{
    font-size: 12px;
    cursor: pointer;
    color: #458af1;
    float: right;
  }
}
.ftlist{
  list-style: none;
  padding: 0;
  margin: 0;
  width: 220px;
  >li>span:last-child{
    float: right;
  }
}
