.recharge-apply .invoice-declare{
  width: 100%;
  padding: 10px 0;
  border-radius: 3px;
  font-size: 14px;
  overflow: hidden;
  strong {
    margin-right: 5px;
  }
  .ant-btn {
    margin: 0 20px;
  }
}
.view-order {
  .form-control-static {
    margin: 2px 0;
  }
  .gray-line {
    height: 1px;
    width: 100%;
    background-color: #ccc;
  }
  .add-order-title {
    height: 22px;
    line-height: 22px;
    margin: 14px 0px;
    &:after {
      float: left;
      width: 5px;
      height: 100%;
      background-color: #1a9bfc;
      content: '';
      margin-right: 8px;
    }
    span {
      font-size: 16px;
      color: black;
    }
  }
  .custom-tips {
    padding: 8px 0px;
    line-height: 36px;
    width: 100%;
    background-color: #f0fafa;
    color: #1b9bfc;
    font-size: 14px;
    padding: 0px 10px;
    font-weight: 600;
  }
  .mb-10 {
    margin-bottom: 10px;
  }
}
.required::before {
  content: '*';
  color: red;
}
.href {
  color: #1a9bfc;
  cursor: pointer;
}
.content-detail {
  background: #f0f2f5;
  padding: 24px 24px 0;
  height: 100%;
}
.statis-header {
  border-bottom: 2px solid #ccc;
  margin: 0;
  padding: 6px 0 10px;
  overflow: hidden;
  .vheader {
    float: left;
    margin: 0;
  }
  .header-right {
    float: right;
    div {
      float: left;
      cursor: pointer;
      width: 60px;
      text-align: center;
      color: #20a0ff;
    }
  }
}