@import "./task.conf.less";


.ant-form label{
    font-size: 12px;
}
.ant-input{
    font-size: 12px;
}
.ant-btn{
    font-size: 12px;
}
.ant-modal-body{
    font-size: 12px;
}

.ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title{
    font-size: 12px;
}
.ant-modal-title{
    font-size: 14px;
    line-height: 16px;
}
.ant-calendar-picker{
    width: 150px;
    font-size: 12px;
}