.container {
  overflow: hidden;
  h4 {
    font-size: 18px;
    color: #1b9bfc;
    margin: 0;
  }
  .board {
    background: #fff;
    padding: 15px;
  }
  .dash-board {
    float: left;
    width: 58%;
    height: 650px;
    margin-right: 20px;
    .dash-board-bg {
      height: 100%;
      background: url('../images/dashboard.png');
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .right-content {
    float: left;
    width: 40%;
    overflow: hidden;
    .notice, .document {
      height: 315px;
      h4 {
        margin-bottom: 10px;
      }
      .more {
        float: right;
        color: #000;
        font-size: 12px;
        padding-top: 5px;
        cursor: pointer;
      }
      .more:hover {
        color: #1b9bfc
      }
      .bg {
        width: 100%;
        height: 240px;
        background: url('../images/noinfo.png');
        background-position: center;
        background-repeat: no-repeat;
      }
      .document-bg {
        background: url('../images/nodocument.png');
        background-position: center;
        background-repeat: no-repeat;
      }
      .notice-item {
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        padding-top: 10px;
        div {
          height: 20px;
          line-height: 20px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          cursor: pointer;
          span {
            padding-left: 5px;
          }
          span:hover {
            color: #1b9bfc
          }
          i {
            display: inline-block;
            width: 16px;
            line-height: 16px;
            text-align: center;
            color: red;
            border: 1px solid red;
            font-style: normal;
            font-size: 12px;
            border-radius: 4px;
          }
        }
        p {
          font-size: 12px;
          color: #ccc;
          padding: 5px 0 10px;
          margin: 0;
        }
      }
    }
    .notice {
      margin-bottom: 20px;
    }
    .document .document-item{
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      div {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
      }
      div:hover {
        color: #1b9bfc
      }
      i {
        display: flex;
        float: left;
        width: 10px;
        height: 3px;
        background-color: #ccc;
        margin-top: 14px;
        margin-right: 10px;
      }
    }
  }
}
.more-notice {
  .back-last {
    font-size: 12px;
    font-weight: normal;
    padding-left: 10px;
    cursor: pointer;
    &:hover {
      color: #1b9bfc
    }    
  }
  .vcon .item {
    padding: 15px 30px 15px 0px;
    border-bottom: 1px solid #ccc;
    clear: both;
    overflow: hidden;
    .detail-item:hover {
      color: #1b9bfc;
      cursor: pointer
    }
    .data-sign {
      display: inline-block;
      width: 16px;
      line-height: 16px;
      text-align: center;
      color: red;
      border: 1px solid red;
      font-style: normal;
      font-size: 14px;
      border-radius: 4px;
      margin-right: 5px;
    }
    .date-float {
      float: right;
      color: #969696;
      font-size: 14px;
      margin-right: 15px;
    }
    span {
      float: left
    }
  }
}
.notice-detail {
  .vheader {
    border-bottom: none;
    margin: 10px 0;
    h3 {
      margin: 0;
      font-weight: 600;
      margin-left: 12px;
    }
  }
  .back-last {
    font-size: 12px;
    font-weight: normal;
    padding-left: 10px;
    cursor: pointer;
    &:hover {
      color: #1b9bfc;
    }
  }
  .content {
    border: 1px solid #ccc;
    box-shadow: -5px -5px 5px 3px #eee;
    width: 96%;
    height: 510px;
    margin: 10px 2%;
    text-align: center;
    padding: 10px 30px;
    background: #fff;
    h3 {
      font-weight: normal;
      font-size: 20px;
    }
    .detail-nav {
      padding: 5px;
      border-bottom: 1px solid #ccc;
      color: #969696;
      font-size: 14px;
    }
    .detail-con {
      margin-top: 30px;
      text-align: left;
      font-size: 14px;
      line-height: 20px;
      pre {
        font-family: Microsoft YaHei;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    }
  }
}