.finance-column{
    width: 1060px;
    margin: 0 auto;

    .column-item{
        padding: 20px 20px 0;
        margin: 0 0 20px 0;
        background-color: #fff;

        h2{
            position: relative;
            color: #323232;
            font-size: 14px;
            font-weight: 400;
            margin: 0 0 10px 0;
        }

        .more{
            position: absolute;
            top: 0;
            right: 0;
            height: 20px;
            line-height: 20px;
        }

        .btn-back{
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    .video-list{
        display: flex;
        flex-wrap: wrap;
    }

    .video-item{
        width: 240px;
        height: 180px;
        margin-bottom: 20px;
        margin-right: 20px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;

        &:nth-of-type(4n){
            margin-right: 0;
        }

        a{
            position: relative;
            z-index: 2;
            display: block;
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        &:nth-of-type(4n){
            margin-right: 0;
        }
        h3{
            position: absolute;
            left: 50%;
            bottom: 10px;
            text-align: center;
            font-size: 12px;
            font-weight: normal;
            padding: 0 20px;
            transform: translate(-50%, 0);
            line-height: 24px;
            border-radius: 24px;
            white-space: nowrap;
            max-width: 200px;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .i-play{
            position: absolute;
            font-size: 32px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: all 0.8s;
            filter: opacity(0.5);

            &:hover{
                filter: opacity(1);
                transform: scale(1.1);
            }
        }
    }

    .paginator{
        display: flex;
        justify-content: center;
    }
}

.video-detail{
    display: flex;
    padding: 20px;
    background-color: #fff;

    .video-container{
        flex: 1;
        margin: 0 20px 0 0;
    }

    .video-info{
        width: 240px;
    }

    .btn-back{
        display: flex;
        justify-content: space-between;
    }
}

.player{
    position: relative;

    .video-next{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        z-index: 999;
        background-color: #000;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .next{
            text-align: center;
            margin: 0 0 20px 0;
        }
    }
}